#Gradle properties
#Sat Mar 16 14:54:54 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
